<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Магазин готовых результатов</title>
  @@include('_include/_head-meta.html')
  <!-- <link rel="preload" href="fonts/CrowdFunded-Regular.woff2" as="font" />
  <link rel="preload" href="fonts/GoogleSans.woff2" as="font" /> -->
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="preloader"></div>
  <div class="wrap">
    <div class="content">
      <!-- контент -->

      @@include('_include/_mobile-header.html')

      @@include('_include/_page-header.html')
      <div class="promo wrapper">
        <div class="promo__inner">
          <div class="promo__nav">
            @@include('_include/_navigation-promo.html')
          </div>

          <div class="promo__info">
            <div class="promo__title">Покупай результат, а не услугу</div>
            <div class="promo__text">
              <div class="promo__sale-text promo__sale-text--icon">
                Бонус за регистрацию - первая услуга половина стоимости
              </div>
              <a class="promo__button link-button" href="registration.html">
                Зарегистрироваться
              </a>
            </div>
          </div>
        </div>
      </div>
      @@include('_include/_main-goods.html')
      @@include('_include/_stock.html')
      @@include('_include/_advantages.html')
      @@include('_include/_last-projects.html')
      @@include('_include/_block-order.html')
      @@include('_include/_reviews.html')

      <!-- контент -->
    </div>

    @@include('_include/_page-footer.html')
  </div>

  @@include('_include/_mobile.html')

  @@include('_include/_script.html')

  <script src="js/timer.min.js"></script>
</body>

</html>
